footer
    background-color: #404040
    .container
        display: flex
        align-items: center
        justify-content: space-between
        padding: 20px 0 14px
        max-width: 1200px

    .slogan
        font-weight: 300
        font-size: 20px
        line-height: 26px
        max-width: 670px
        color: #ffffff
    .contacts,
    .social
        display: flex
        align-items: center
        justify-content: space-between
    .social
        &-link
            display: inline-block
            margin-right: 20px
