header
    .container
        display: flex
        align-items: center
        justify-content: space-between
        padding: 34px 0 18px
        max-width: 1200px

    .slogan
        font-weight: 500
        font-size: 20px
        line-height: 26px
        max-width: 650px
    .contacts,
    .social
        display: flex
        align-items: center
        justify-content: space-between
    .social
        &-link
            display: inline-block
            margin-right: 20px
