.path
    background-color: #09103b
    padding: 19px 0 16px
    a 
        font-size: 16px
        color: #ffffff
        line-height: 1.3
        font-weight: 300
        white-space: nowrap
        &:before
            content: '/'
            color: #ffffff
            display: inline
            margin-right: 3px
        &:first-child
            &:before
                display: none
