.section-right
    min-width: 310px
    min-height: 95%
    background: linear-gradient(180.29deg, rgba(18, 24, 56, 0) 0.25%, #000C26 110.02%)
    border-radius: 19px
    z-index: 10000
    position: fixed
    bottom: 20px
    right: 10px
    margin: 0
    padding: 10px 0 0 0
    .close
        display: none
    .chat
        position: absolute
        width: 100%
        z-index: 1
        overflow: hidden
        border-radius: 19px 19px 0 0
        height: calc(100% - 70px)
        padding: 0 10px 0 20px

        &-header
            position: absolute
            top: 0
            left: 0
            z-index: 100
            display: flex
            align-items: center
            flex-wrap: wrap
            flex-grow: 2
            padding: 24px 24px 20px
            background: #091430
            border-radius: 19px
            box-shadow: 0px 46px 39px 16px #000C26
            .chat
                &-wrap
                    display: flex
                    align-items: center
                    padding-right: 24px
                    border-right: 2px solid #0E1D3C
                &-icon
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 40px
                    height: 40px
                    background: linear-gradient(180deg, #F7213C 0%, #D20A5E 100%)
                    box-shadow: 0px 0px 24px rgba(228, 21, 77, 0.4)
                    border-radius: 4px
                    margin-right: 24px
                &-text
                    font-style: normal
                    font-weight: bold
                    font-size: 14px
                    line-height: 17px
                    color: #FFFFFF
                &-rules
                    display: block
                    padding-top: 12px
                    width: 100%
                    text-align: center
                    font-style: normal
                    font-weight: normal
                    font-size: 9px
                    line-height: 11px
                    text-decoration-line: underline
                    color: #384A71

            .online
                &-wrap
                    flex-grow: 2
                    display: flex
                    align-items: center
                    padding-left: 24px
                &-icon
                    margin-right: 14px
                &__heading
                    display: block
                    font-weight: 500
                    font-size: 10px
                    line-height: 12px
                    margin-bottom: 1px
                    color: #1B2947
                &__count
                    display: block
                    font-style: normal
                    font-weight: bold
                    font-size: 11px
                    line-height: 13px
                    color: #FFFFFF
                &-more
                    display: flex
                    margin: 0 0 0 auto
                    align-items: center
                    justify-content: center
                    width: 30px
                    height: 30px
                    background: #14213F
                    border-radius: 3px

        .discation-list
            overflow-y: scroll
            height: calc(90% - 60px)
            padding: 150px 20px 25px
            background: linear-gradient(180.29deg, rgba(18, 24, 56, 0) 0.25%, #000C26 110.02%)
            border-radius: 19px
            position: relative
            &::-webkit-scrollbar
                width: 0
                height: 0
            .message
                display: flex
                align-items: flex-start
                margin-bottom: 30px
                &-icon
                    height: 50px
                    width: 50px
                    border-radius: 50%
                    margin-bottom: 11px
                    position: relative
                    img
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        width: 100%

                &-user
                    padding-right: 17px

                &-time
                    display: block
                    text-align: center
                    font-weight: normal
                    font-size: 12px
                    line-height: 11px
                    color: #2C3959
                &-sender
                    font-weight: 500
                    font-size: 13px
                    line-height: 13px
                    color: #ffffff
                    margin-bottom: 8px
                &-text
                    max-width: 185px
                    padding: 7px 10px 10px 15px
                    background: #091430
                    border-radius: 5px
                    font-weight: normal
                    font-size: 15px
                    line-height: 18px
                    color: #2F3D60

                &.own
                    flex-direction: row-reverse
                    .message
                        &-user
                            padding: 0 0 0 14px
                        &-sender
                            text-align: right
                        &-icon
                            background-image: url('../img/circle.svg')
                            background-repeat: no-repeat
                            background-size: contain
                            background-position: center center
                            filter: drop-shadow(0px 2px 5px #E5164C)
                            img
                                max-width: 85%

                                // display: none

        .input
            &-wraper
                display: block
                position: relative
                z-index: 1
                width: 258px
                margin: 0 auto
            &-message
                width: 100%
                height: 65.1px
                background: #091430
                border-radius: 6px
                padding: 0 54px 0 20px
                position: relative
                z-index: 1
            &-submit
                width: 34px
                height: 35.13px
                background: linear-gradient(270deg, #F7213C 0%, #D00960 104.32%)
                box-shadow: 0px 4px 17px rgba(229, 22, 76, 0.25)
                border-radius: 5px
                position: absolute
                transform: translateY(-50%)
                z-index: 100
                top: 50%
                right: 14px
                &::before
                    content: ''
                    display: block
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    left: 0
                    z-index: 1
                    background-image: url('../img/send.svg')
                    background-repeat: no-repeat
                    background-size: 50%
                    background-position: center center

    .draw
        position: relative
        z-index: 10000
        &-top
            display: flex
            align-items: center
            width: 100%
            background-image: url('../img/draw-bg.svg')
            background-size: 100% 100%
            border-radius: 19px
            margin-bottom: 18px
            cursor: pointer
        &-img
            margin-right: 34px
            width: 104px
            height: 94px
            background-color: #091430
            border-radius: 19px
            display: flex
            align-items: center
            justify-content: center
            img
                width: 84px
                max-width: 90%
                z-index: 1

        &-title
        &__heading
            display: block
            font-family: 'Arturito Slab', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 26px
            margin-bottom: 2px
        &__text
            display: block
            font-style: normal
            font-weight: normal
            font-size: 13px
            line-height: 15px

    .drop
        display: none
        position: absolute
        z-index: 1000
        top: 100px
        right: 0
        background-color: #091430
        border-radius: 19px
        width: 100%
        padding-bottom: 10px
        &-top
            display: flex
            align-items: center
            justify-content: flex-start
            padding-right: 20px
            padding-top: 10px
            margin-bottom: 20px
        .draw
            &-img
                margin-right: 10px
                width: 200px
                height: 120px
                img
                    width: 180px
            &-title
                width: 50%
            &__heading
                font-size: 13px
            &__text
                color: #3e4a6a
                margin-bottom: 10px
            &__btn
                width: 100%
                padding: 0

        &-bottom
            padding: 10px
            border-radius: 18px
            max-height: 400px
            overflow-y: scroll
            &::-webkit-scrollbar
                width: 0
                height: 0
            &-row
                padding: 20px 14px
                display: flex
                justify-content: space-between
                align-items: center
                border-radius: 14px
                background-color: #142141
                margin-bottom: 20px
                .text
                    text-transform: uppercase
                    font-size: 11px
            &__heading
                text-align: center
                text-transform: uppercase
                font-size: 12px
                font-weight: 500
                margin-bottom: 20px
            &-item
                display: flex
                justify-content: flex-start
                align-items: center
                background-color: #142141
                border-radius: 19px
                padding: 4px 10px
                margin-bottom: 10px
                &-img
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 60px
                    height: 60px
                    border-radius: 50%
                    img
                        max-width: 100%
                        max-height: 100%
                &-title
                    padding-left: 20px
                &__heading
                    font-size: 12px
                    margin-bottom: 2px
                    color: #F7213C
                    font-weight: 500
                &__place
                    font-weight: 500
                    font-size: 12px
                    margin-bottom: 6px
                &__time
                    font-size: 11px
                    color: #3e4a6a
                &-gun
                    max-width: 80px
                    margin: 0 0 0 auto
                    display: flex
                    justify-content: center
                    align-items: center
                    img
                        max-width: 100%

@media screen and ( min-width: 1801px )
    .section-right
        display: block !important

@media screen and ( max-width: 1800px )
    .section-right
        display: none
        z-index: 10000
        min-height: 100%
        position: fixed
        bottom: 0px
        right: 0
        margin: 0
        padding: 10px 0 0 0
        .row
            &.draw
        .chat
            height: calc(100% - 120px)
            bottom: 0
            padding: 0 10px 0 20px
            background-color: #000C26
            &-header
                width: 100%
                padding: 20px 18px 18px
                .chat
                    &-icon

                    &-wrap
                        display: none
                    &-rules
                        padding: 0
                        margin: 0 auto
                        width: 100px
                .online
                    &-wrap
                        padding: 0
                        max-width: 128px
                    &__heading
                        margin-bottom: 3px
            &-rules
                width: 100px

            .discation-list
                padding: 0 10px 0 0
                min-height: 200px
                height: calc(100% - 60px)
            .input
                &-wraper
                    width: 100%
                &-message
                    height: 50px
            &-text,
            &-rules

        .close
            display: block
            position: fixed
            top: 30px
            right: 320px
            z-index: 10000
            box-shadow: 0px 0px 39px 16px #000C26

@media screen and ( max-width: 1440px )
    .section-right
