.selectize
    &-input
        box-shadow: inset 0 0 25px rgba(139, 139, 139, 0.3) !important
        padding: 0 25px !important
        line-height: 120% !important
        margin: 0 !important
        height: 100% !important
        display: flex !important
        align-items: center
        border-radius: 7px !important
        border: 2px solid transparent !important
        transition: border-color .3s ease
        font-size: 21px !important
        &.err 
            border-color: #a60000 !important
        &.ok
            border-color: #268336 !important
    &-control 
        height: 88px !important