@import 'normolize'
*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

@import 'elements'
@import 'header'
@import 'footer'

.main
    padding-bottom: 80px
    &-content
        max-width: 1360px
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__logo
        margin: 0 auto 60px
        display: block
    h1
        font-weight: bold
        font-size: 37px
        line-height: 42px
        color: #000000
        margin-bottom: 32px
    &__descr
        font-weight: 500
        font-size: 21px
        line-height: 31px
        letter-spacing: 0.015em
        text-transform: uppercase
        color: #4D4D4D
    &-right
        padding: 18px 0 0 20px
        max-width: 835px
        .row
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 40px
        .btn
            margin: 0 0 0 auto
            height: 60px
            line-height: 60px
    &-left
        &__img
            max-width: 460px
            margin-bottom: 34px
        &__text
            font-weight: 500
            font-size: 16px
            line-height: 26px
            text-transform: uppercase
            color: #000000
            max-width: 270px
            margin: 0 auto
            b
                font-weight: bold
                font-size: 23px
                line-height: 23px
                text-transform: uppercase
                color: #000000

.block
    &-2
        padding-bottom: 80px
        &-wrap
            display: flex
            justify-content: space-between
            align-items: flex-start
            flex-wrap: wrap
            background-image: url('../img/vajldberriz-bg.png')
            background-repeat: no-repeat
            background-position: center center
            background-size: contain
            margin-bottom: 80px
        h2
            max-width: 690px
            margin: 0 auto 40px
        p
            font-style: normal
            font-size: 20px
            line-height: 28px
            max-width: 470px
            padding-top: 70px
            .marked
                font-weight: bold
            &:first-child
                padding-top: 0
        .btn
            margin: 0 auto

        .container
            padding: 58px 70px 50px
            background: #F5F5F5
            border-radius: 9px

    &-3
        background: #F5F5F5
        padding: 80px 0
        h2
            max-width: 1100px
            margin: 0 auto 15px
        &__descr
            text-align: center
            font-size: 20px
            line-height: 28px
            text-transform: uppercase
            margin-bottom: 60px
        &-wrap
            display: flex
            justify-content: center
            p
                max-width: 260px
                font-weight: normal
                font-size: 15px
                line-height: 21px
                text-align: center
                color: #4D4D4D
                position: relative
                z-index: 1
                &::after
                    content: ''
                    display: block
                    width: 188px
                    height: 100px
                    background-repeat: no-repeat
                    background-size: contain
                    background-position: top left
                    position: absolute

                &::before
                    font-weight: 500
                    font-size: 47px
                    line-height: 82px
                    text-align: center
                    color: #F827C9
                    content: ''
                    display: block
                    width: 69px
                    margin: 0 auto 23px
                    height: 82px
                    background-image: url('../img/icon.svg')
                    background-repeat: no-repeat
                    background-position: center center
                    background-size: contain
                &:first-child
                    &::before
                        content: '1'
                    &::after
                        background-image: url('../img/arrow.svg')
                        top: 13%
                        right: -36%
                &:nth-child(2)
                    padding-top: 70px
                    &::before
                        content: '2'
                    &::after
                        width: 188px
                        height: 105px
                        background-image: url('../img/arrow-2.svg')
                        top: 6%
                        right: -37%
                &:nth-child(3)
                    &::before
                        content: '3'
                    &::after
                        background-image: url('../img/arrow.svg')
                        top: 10%
                        right: -36%
                &:nth-child(4)
                    padding-top: 70px
                    &::before
                        content: '4'

    &-4
        padding: 90px 0
        .container
            display: flex
            justify-content: space-between
            align-items: center
        h2
            text-align: left
            font-size: 28px
            line-height: 34px
            margin-bottom: 16px
        &-title
            max-width: 650px
            padding-right: 40px
            p
                font-style: normal
                font-weight: 500
                font-size: 20px
                line-height: 27px
                margin-bottom: 54px
                span 
                    font-weight: bold
        &-img
            max-width: 550px
            border-radius: 10px
            img
                border: 1px solid #D6D6D6
                box-sizing: border-box
                filter: drop-shadow(0px 6px 14px rgba(0, 0, 0, 0.17))
                border-radius: 10px
                max-width: 100%
