html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

a {
  background: transparent;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  outline: none;
}

body {
  background-color: #EDEDED;
  color: #000000;
  font-family: 'Muller', sans-serif;
}

main {
  min-height: 40vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

ul, ol {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #141414;
  -webkit-transition: opacity ease .3s;
  transition: opacity ease .3s;
}

a:hover {
  opacity: .7;
}

.marked {
  color: #C81197;
}

.title-heading {
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 42px;
  text-align: center;
  color: #000000;
  margin-bottom: 42px;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 18px;
  font-size: 18px;
  height: 54px;
  padding: 3px 35px 0;
  -webkit-transition: all ease .3s;
  transition: all ease .3s;
  background: linear-gradient(266.84deg, #A615A3 -20.58%, #C81197 104.93%);
  border-radius: 34px;
  -webkit-box-shadow: 0px 6px 25px -6px #A615A3;
          box-shadow: 0px 6px 25px -6px #A615A3;
  letter-spacing: -0.005em;
  color: #ffffff;
}

.btn svg {
  margin-right: 15px;
}

.btn:hover {
  opacity: .8;
}

.btn:active {
  opacity: .6;
}

.btn[disabled] {
  cursor: unset;
  color: rgba(255, 255, 255, 0.7);
  opacity: .5;
}

input[type="radio"]:checked ~ label {
  color: #ffffff;
  background-color: #9FDC6E;
}

input {
  font-weight: normal;
  font-size: 20px;
  line-height: 20px;
  color: #9F9F9F;
  padding: 0 30px;
  width: 249px;
  height: 48px;
  background: #FFFFFF;
  -webkit-box-shadow: 1px 4px 12px rgba(0, 0, 0, 0.14);
          box-shadow: 1px 4px 12px rgba(0, 0, 0, 0.14);
  border-radius: 54px;
}

@media screen and (max-width: 1000px) {
  .title-heading {
    line-height: 50px;
    font-size: 40px;
  }
}

@media screen and (max-width: 1000px) {
  .title-heading {
    line-height: 48px;
    font-size: 38px;
  }
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 34px 0 18px;
  max-width: 1200px;
}

header .slogan {
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  max-width: 650px;
}

header .contacts,
header .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .social-link {
  display: inline-block;
  margin-right: 20px;
}

footer {
  background-color: #404040;
}

footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 0 14px;
  max-width: 1200px;
}

footer .slogan {
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
  max-width: 670px;
  color: #ffffff;
}

footer .contacts,
footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .social-link {
  display: inline-block;
  margin-right: 20px;
}

.main {
  padding-bottom: 80px;
}

.main-content {
  max-width: 1360px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main__logo {
  margin: 0 auto 60px;
  display: block;
}

.main h1 {
  font-weight: bold;
  font-size: 37px;
  line-height: 42px;
  color: #000000;
  margin-bottom: 32px;
}

.main__descr {
  font-weight: 500;
  font-size: 21px;
  line-height: 31px;
  letter-spacing: 0.015em;
  text-transform: uppercase;
  color: #4D4D4D;
}

.main-right {
  padding: 18px 0 0 20px;
  max-width: 835px;
}

.main-right .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

.main-right .btn {
  margin: 0 0 0 auto;
  height: 60px;
  line-height: 60px;
}

.main-left__img {
  max-width: 460px;
  margin-bottom: 34px;
}

.main-left__text {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  max-width: 270px;
  margin: 0 auto;
}

.main-left__text b {
  font-weight: bold;
  font-size: 23px;
  line-height: 23px;
  text-transform: uppercase;
  color: #000000;
}

.block-2 {
  padding-bottom: 80px;
}

.block-2-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-image: url("../img/vajldberriz-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  margin-bottom: 80px;
}

.block-2 h2 {
  max-width: 690px;
  margin: 0 auto 40px;
}

.block-2 p {
  font-style: normal;
  font-size: 20px;
  line-height: 28px;
  max-width: 470px;
  padding-top: 70px;
}

.block-2 p .marked {
  font-weight: bold;
}

.block-2 p:first-child {
  padding-top: 0;
}

.block-2 .btn {
  margin: 0 auto;
}

.block-2 .container {
  padding: 58px 70px 50px;
  background: #F5F5F5;
  border-radius: 9px;
}

.block-3 {
  background: #F5F5F5;
  padding: 80px 0;
}

.block-3 h2 {
  max-width: 1100px;
  margin: 0 auto 15px;
}

.block-3__descr {
  text-align: center;
  font-size: 20px;
  line-height: 28px;
  text-transform: uppercase;
  margin-bottom: 60px;
}

.block-3-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.block-3-wrap p {
  max-width: 260px;
  font-weight: normal;
  font-size: 15px;
  line-height: 21px;
  text-align: center;
  color: #4D4D4D;
  position: relative;
  z-index: 1;
}

.block-3-wrap p::after {
  content: '';
  display: block;
  width: 188px;
  height: 100px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
  position: absolute;
}

.block-3-wrap p::before {
  font-weight: 500;
  font-size: 47px;
  line-height: 82px;
  text-align: center;
  color: #F827C9;
  content: '';
  display: block;
  width: 69px;
  margin: 0 auto 23px;
  height: 82px;
  background-image: url("../img/icon.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.block-3-wrap p:first-child::before {
  content: '1';
}

.block-3-wrap p:first-child::after {
  background-image: url("../img/arrow.svg");
  top: 13%;
  right: -36%;
}

.block-3-wrap p:nth-child(2) {
  padding-top: 70px;
}

.block-3-wrap p:nth-child(2)::before {
  content: '2';
}

.block-3-wrap p:nth-child(2)::after {
  width: 188px;
  height: 105px;
  background-image: url("../img/arrow-2.svg");
  top: 6%;
  right: -37%;
}

.block-3-wrap p:nth-child(3)::before {
  content: '3';
}

.block-3-wrap p:nth-child(3)::after {
  background-image: url("../img/arrow.svg");
  top: 10%;
  right: -36%;
}

.block-3-wrap p:nth-child(4) {
  padding-top: 70px;
}

.block-3-wrap p:nth-child(4)::before {
  content: '4';
}

.block-4 {
  padding: 90px 0;
}

.block-4 .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.block-4 h2 {
  text-align: left;
  font-size: 28px;
  line-height: 34px;
  margin-bottom: 16px;
}

.block-4-title {
  max-width: 650px;
  padding-right: 40px;
}

.block-4-title p {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 54px;
}

.block-4-title p span {
  font-weight: bold;
}

.block-4-img {
  max-width: 550px;
  border-radius: 10px;
}

.block-4-img img {
  border: 1px solid #D6D6D6;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-filter: drop-shadow(0px 6px 14px rgba(0, 0, 0, 0.17));
          filter: drop-shadow(0px 6px 14px rgba(0, 0, 0, 0.17));
  border-radius: 10px;
  max-width: 100%;
}
/*# sourceMappingURL=main.css.map */