html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

a {
  background: transparent;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  outline: none;
}

body {
  background-color: #EDEDED;
  color: #000000;
  font-family: 'Muller', sans-serif;
}

main {
  min-height: 40vh;
}

.modal-content h3 {
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 42px;
  margin-bottom: 25px;
  text-align: center;
  color: #000000
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

ul, ol {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #141414;
  -webkit-transition: opacity ease .3s;
  transition: opacity ease .3s;
}

a:hover {
  opacity: .7;
}

.marked {
  color: #C81197;
}

.title-heading {
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 42px;
  text-align: center;
  color: #000000;
  margin-bottom: 42px;
}

.btn {
  text-align: center;
  max-width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 18px;
  font-size: 18px;
  height: 54px;
  padding: 3px 35px 0;
  -webkit-transition: all ease .3s;
  transition: all ease .3s;
  background: linear-gradient(266.84deg, #A615A3 -20.58%, #C81197 104.93%);
  border-radius: 34px;
  -webkit-box-shadow: 0px 6px 25px -6px #A615A3;
  box-shadow: 0px 6px 25px -6px #A615A3;
  letter-spacing: -0.005em;
  color: #ffffff;
}

.btn svg {
  margin-right: 15px;
}

.btn:hover {
  opacity: .8;
}

.btn:active {
  opacity: .6;
}

.btn[disabled] {
  cursor: unset;
  color: rgba(255, 255, 255, 0.7);
  opacity: .5;
}

.btn-2 {
  max-width: 700px;
  background: linear-gradient(268.48deg, #FFD641 -3.6%, #FFB800 103.14%);
  -webkit-box-shadow: 0px 5.17808px 1.72603px #E3A400, 0px 10.5015px 19.5029px rgba(223, 26, 134, 0.62);
  box-shadow: 0px 5.17808px 1.72603px #E3A400, 0px 10.5015px 19.5029px rgba(223, 26, 134, 0.62);
  border-radius: 56.9589px;
  font-weight: 500;
  height: 90px;
  line-height: 90px;
  padding: 3px 50px;
  font-size: 26px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.025em;
  color: #000000;
}

input[type="radio"]:checked~label {
  color: #ffffff;
  background-color: #9FDC6E;
}

input {
  font-weight: normal;
  font-size: 20px;
  line-height: 20px;
  color: #9F9F9F;
  padding: 0 30px;
  width: 249px;
  height: 48px;
  background: #FFFFFF;
  -webkit-box-shadow: 1px 4px 12px rgba(0, 0, 0, 0.14);
  box-shadow: 1px 4px 12px rgba(0, 0, 0, 0.14);
  border-radius: 54px;
}

@media screen and (max-width: 1440px) {
  input {
    width: 225px;
    font-size: 18px;
    padding: 0 25px;
  }
  .btn-2 {
    font-size: 20px;
    height: 70px;
    line-height: 70px;
    padding: 3px 40px;
  }
}

@media screen and (max-width: 1170px) {
  .title-heading {
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 38px;
  }
}

@media screen and (max-width: 900px) {
  .btn-2 {
    height: 50px;
    font-size: 18px;
    line-height: 50px;
  }
}

@media screen and (max-width: 600px) {
  .title-heading {
    font-size: 26px;
    line-height: 36px;
  }
  .btn-2 {
    padding: 15px 20px 12px;
    font-size: 12px;
    height: auto;
    line-height: 20px;
  }
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 34px 15px 18px;
  max-width: 1200px;
}

header .slogan {
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  max-width: 550px;
}

header .contacts, header .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

header .social-link {
  display: inline-block;
  margin-right: 20px;
}

@media screen and (max-width: 1100px) {
  header .social {
    display: none;
  }
}

@media screen and (max-width: 850px) {
  header .container {
    display: block;
  }
  header .slogan {
    text-align: center;
    margin: 0 auto 30px;
  }
  header .btn {
    margin: 0 auto;
  }
}

@media screen and (max-width: 450px) {
  header .slogan {
    font-size: 18px;
    line-height: 24px;
    max-width: 345px;
    margin-bottom: 20px;
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 900009;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0 15px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.modal-content {
  width: 88%;
  display: block;
  max-width: 350px;
  background-color: #fff;
  background-color: #EDEDED;
  -webkit-box-shadow: 0px 2px 37px rgba(0, 0, 0, 0.88);
  box-shadow: 0px 2px 37px rgba(0, 0, 0, 0.88);
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 40px 20px;
  max-height: 100vh;
}

.modal-content input {
  margin: 0 0 20px;
  width: 100%;
}

.modal-content .btn {
  width: 90%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
}

.modal-content .modalClose {
  display: block;
  position: absolute;
  top: -34px;
  right: -34px;
  -webkit-transform: none;
  transform: none;
  background-color: transparent;
}

.modal-content .modalClose img {
  max-width: 34px;
}

.modal-content .modalClose:hover {
  opacity: 0.9;
}

.modal.product-order {
  background-color: rgba(2, 14, 40, 0.7);
}

.modal.product-order .modal-content {
  background-color: transparentize;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.modal.product-order .form-section {
  max-width: 490px;
  background: #020E28;
  -webkit-box-shadow: 0px 0px 31px #020E28;
  box-shadow: 0px 0px 31px #020E28;
  border-radius: 19px;
}

.modal.product-order .form-section-header {
  background: #091430;
  -webkit-box-shadow: 0px 0px 31px #020E28;
  box-shadow: 0px 0px 31px #020E28;
  border-radius: 19px;
  padding: 25px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.modal.product-order .form-section-header .text {
  display: block;
  font-weight: bold;
  font-size: 14px;
  line-height: 15px;
  text-transform: uppercase;
  padding: 14px 0 14px 64px;
  position: relative;
  z-index: 1;
}

.modal.product-order .form-section-header .text::before {
  display: inline-block;
  border-radius: 4px;
  content: '';
  width: 44px;
  height: 44px;
  background-image: url("../img/popular-icon.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
}

.modal.product-order .form-section-header .link {
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
  color: #FFFFFF;
}

.modal.product-order .form-section form {
  padding: 30px;
}

.modal.product-order .form-section .checkbox-wrap {
  display: block;
  width: 100%;
  position: relative;
  z-index: 1;
  margin-bottom: 35px;
}

.modal.product-order .form-section .checkbox-wrap input {
  position: absolute;
  top: 0;
  left: 0;
  width: 23px;
  height: 23px;
  opacity: 0;
}

.modal.product-order .form-section .checkbox-wrap input:checked~label::before {
  background-image: url("../img/check.svg");
}

.modal.product-order .form-section .checkbox-wrap label {
  display: block;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #FFFFFF;
  padding: 4px 4px 4px 38px;
}

.modal.product-order .form-section .checkbox-wrap label::before {
  content: '';
  display: block;
  width: 23px;
  height: 23px;
  background: rgba(9, 20, 48, 0.26);
  border: 1.2px solid #0D1833;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 60%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 2px;
  position: absolute;
  top: 0;
  left: 0;
}

.modal.product-order .form-section .checkbox-wrap label a {
  color: #F7213C;
}

.modal.product-order .form-section .label {
  display: block;
  margin-bottom: 28px;
}

.modal.product-order .form-section .label-text {
  display: block;
  margin-bottom: 15px;
  padding-left: 20px;
  position: relative;
  z-index: 1;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}

.modal.product-order .form-section .label-text::before {
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  background: -webkit-gradient(linear, right top, left top, from(#F7213C), color-stop(104.32%, #D00960));
  background: linear-gradient(270deg, #F7213C 0%, #D00960 104.32%);
  border-radius: 7px;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -3px;
}

.modal.product-order .form-section .label input {
  display: block;
  width: 100%;
  height: 44px;
  background: #091430;
  border: 1px solid #0D1833;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 0 28px;
}

.modal.product-order .form-section .btn {
  display: block;
  width: 100%;
  padding-left: 0;
}

.modal.product-order .form-section .btn::before {
  background-image: url("../img/paste.svg");
  left: 34%;
}

.modal.product-order .orders {
  padding: 23px;
  width: 100%;
  max-width: 480px;
  background: #020E28;
  -webkit-box-shadow: 0px 0px 31px #020E28;
  box-shadow: 0px 0px 31px #020E28;
  border-radius: 19px;
}

.modal.product-order .orders-item {
  padding: 27px 30px;
  background: #091430;
  -webkit-box-shadow: 0px 0px 31px #020E28;
  box-shadow: 0px 0px 31px #020E28;
  border-radius: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 20px;
}

.modal.product-order .orders-item-img {
  width: 148px;
  min-width: 148px;
  height: 158px;
  position: relative;
  z-index: 1;
  background: linear-gradient(0.01deg, #F5203D -106.43%, #091430 99.99%);
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-right: 30px;
  border: 1px solid #F5203D;
}

.modal.product-order .orders-item-img img {
  display: block;
  margin: 0 auto 20px;
  max-height: 80px;
  max-width: 80%;
}

.modal.product-order .orders-item-img .descr {
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  color: #FFFFFF;
  text-align: center;
  display: block;
  margin: 0 auto;
}

.modal.product-order .orders-item-title {
  position: relative;
  z-index: 1;
  padding-bottom: 38px;
}

.modal.product-order .orders-item__type {
  font-style: normal;
  font-weight: bold;
  font-size: 11px;
  line-height: 13px;
  color: #313E5E;
  margin-bottom: 12px;
}

.modal.product-order .orders-item__heading {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  margin-bottom: 25px;
}

.modal.product-order .orders-item__art {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
}

.modal.product-order .orders-item__amount {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #313E5D;
  position: absolute;
  bottom: 5px;
  left: 0;
}

.modal.product-order .orders-item__price {
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.modal.product-order .orders-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px 35px;
}

.modal.product-order .orders-footer__heading {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  color: #FFFFFF;
}

.modal.product-order .orders-footer__price {
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  color: #FFFFFF;
}

.modal.store-products .modal-content {
  max-width: 480px;
  padding: 20px 0;
  border-radius: 19px;
}

.modal.store-products .modal-content::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 30px;
  left: 0;
  -webkit-box-shadow: 0px 0px 31px #020E28;
  box-shadow: 0px 0px 31px #020E28;
  background-color: #091430;
}

.modal.store-products .search {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  margin-bottom: 14px;
}

.modal.store-products .search-input {
  display: block;
  width: 98%;
  height: 44px;
  position: relative;
  z-index: 1;
  background: #091430;
  border: 1px solid #0D1833;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 0 23px;
  font-size: 16px;
}

.modal.store-products .search-btn {
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 5px;
  background-image: url("../img/search-icon.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  -webkit-box-shadow: 0px 4px 16px rgba(230, 22, 74, 0.35);
  box-shadow: 0px 4px 16px rgba(230, 22, 74, 0.35);
  position: absolute;
  top: 0px;
  right: 0;
  z-index: 100;
}

.modal.store-products .filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 240px;
}

.modal.store-products .filter-text {
  font-weight: bold;
  font-size: 13px;
  line-height: 15px;
  margin-right: 15px;
  color: #313E5E;
}

.modal.store-products .filter-input {
  width: 77px;
  height: 44px;
  text-align: center;
  background: #091430;
  border: 1px solid #0D1833;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px;
  margin: 0 7px;
}

.modal.store-products .select {
  width: 184px;
  height: 44px;
}

.modal.store-products .select-styled {
  height: 44px;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  color: #2D3F68;
  padding: 0 20px;
}

.modal.store-products .select-styled::after {
  display: inline-block;
  border-radius: 5px;
  content: '';
  width: 44px;
  height: 44px;
  -webkit-box-shadow: 0px 4px 16px rgba(230, 22, 74, 0.35);
  box-shadow: 0px 4px 16px rgba(230, 22, 74, 0.35);
  background: -webkit-gradient(linear, right top, left top, color-stop(-7.45%, #FE2635), color-stop(111.7%, #C80469));
  background: linear-gradient(270deg, #FE2635 -7.45%, #C80469 111.7%);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 150%;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
}

.modal.store-products .select-styled::before {
  display: inline-block;
  border-radius: 5px;
  content: '';
  width: 44px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 15px;
  position: absolute;
  z-index: 111;
  top: 16px;
  right: 0;
  background-image: url(../img/arrow-down-white.svg);
}

.modal.store-products .select-options {
  max-width: 100%;
}

.modal.store-products .select-options li {
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  color: #ffffff;
  border-bottom: 1px solid rgba(45, 63, 104, 0.4);
}

.modal.store-products .store-products {
  position: relative;
  z-index: 1;
}

.modal.store-products .store-products-filter {
  position: relative;
  z-index: 1000;
  background: #131F3F;
  border-radius: 19px;
  padding: 26px;
  -webkit-box-shadow: 0px 40px 30px 0px #010E28;
  box-shadow: 0px 40px 30px 0px #010E28;
  margin-bottom: 20px;
}

.modal.store-products .store-products-filter-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.modal.store-products .store-products-item {
  border-radius: 6px;
  position: relative;
  z-index: 1;
  width: 126px;
  min-height: 130px;
  padding: 14px 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin: 0 auto 18px;
  border: 1px solid transparent;
}

.modal.store-products .store-products-item.blue {
  background: linear-gradient(0.01deg, #219DF6 -106.43%, #020E28 99.99%);
  border-color: #219DF6;
}

.modal.store-products .store-products-item.red {
  background: linear-gradient(0.01deg, #E21383 -106.43%, #020E28 99.99%);
  border-color: #E21383;
}

.modal.store-products .store-products-item.purpl {
  background: linear-gradient(0.02deg, #CF163B -48.53%, #010E28 99.98%);
  border-color: #CF163B;
}

.modal.store-products .store-products-item img {
  position: absolute;
  z-index: -1;
  max-width: 80%;
  max-height: 100px;
  top: 10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.modal.store-products .store-products-item__price {
  position: absolute;
  top: 15px;
  right: 14px;
  font-weight: bold;
  font-size: 11px;
  line-height: 13px;
}

.modal.store-products .store-products-item__heading {
  font-style: normal;
  font-weight: bold;
  font-size: 11px;
  line-height: 13px;
  margin-bottom: 4px;
}

.modal.store-products .store-products-item__descr {
  font-style: normal;
  font-weight: 500;
  font-size: 9px;
  line-height: 1px;
  color: #ffffff;
  opacity: .5;
}

.modal.store-products .store-products-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #091430;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 10px 20px 20px;
  position: relative;
  z-index: 1;
  max-height: 380px;
  overflow-y: scroll;
  border-radius: 19px;
}

.modal.store-products .store-products-wrap::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.modal.store-products .store-products-footer {
  -webkit-box-shadow: 0px -30px 30px 0px #010E28;
  box-shadow: 0px -30px 30px 0px #010E28;
  position: relative;
  width: 100%;
  z-index: 1;
  max-width: 424px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background: #142141;
  border-radius: 7px;
  padding: 18px 0 0;
}

.modal.store-products .store-products-footer-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 19px;
}

.modal.store-products .store-products-footer-item .text {
  font-weight: bold;
  font-size: 13px;
  line-height: 15px;
  color: #313E5D;
  margin: 0 10px 0 20px;
}

.modal.store-products .store-products-footer-item .amount {
  width: 80px;
  height: 35px;
  background: #0D1833;
  border-radius: 4px;
  font-weight: bold;
  font-size: 13px;
  line-height: 15px;
  text-align: center;
  color: #FFFFFF;
}

.modal.store-products .store-products-footer-item .amount-text {
  line-height: 35px;
}

.modal.store-products .store-products-footer .btn {
  width: 100%;
  height: 62px;
  padding: 0;
}

.modal.is-open {
  display: block;
}

@media only screen and (max-width: 970px) {
  .modal.product-order .modal-content {
    max-width: 490px;
    display: block;
  }
  .modal.product-order .form-section {
    margin-bottom: 20px;
  }
  .modal.product-order .form-section-header {
    padding: 25px 20px;
  }
  .modal.product-order .form-section-header .text {
    padding: 12px 0 9px 48px;
    font-size: 9px;
  }
  .modal.product-order .form-section-header .text::before {
    width: 35px;
    height: 35px;
  }
  .modal.product-order .form-section-header .link {
    font-size: 10px;
  }
  .modal.product-order .form-section .label-text {
    margin-bottom: 10px;
    font-size: 12px;
  }
  .modal.product-order .form-section .label input {
    font-size: 14px;
    padding: 0 20px;
  }
  .modal.product-order .form-section .btn::before {
    left: 24%;
  }
  .modal.product-order .orders-item {
    display: block;
    max-width: 300px;
    margin: 0 auto 20px;
  }
  .modal.product-order .orders-item-img {
    margin: 0 auto 20px;
  }
  .modal.product-order .orders-item__amount {
    bottom: 0;
  }
}

@media only screen and (max-width: 540px) {
  .modal.store-products .store-products-filter-row {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .modal.store-products .store-products-footer {
    max-width: 90%;
  }
  .modal.store-products .store-products-footer-item {
    padding-right: 20px;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .modal.store-products .filter {
    margin: 0 auto 20px;
  }
  .modal.store-products .select {
    width: 100%;
  }
}

.main {
  padding-bottom: 80px;
}

.main-content {
  max-width: 1360px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.main__logo {
  margin: 0 auto 60px;
  display: block;
  max-width: 90%;
}

.main h1 {
  font-weight: bold;
  font-size: 37px;
  line-height: 42px;
  color: #000000;
  margin-bottom: 32px;
}

.main__descr {
  font-weight: 500;
  font-size: 21px;
  line-height: 31px;
  letter-spacing: 0.015em;
  text-transform: uppercase;
  color: #4D4D4D;
}

.main-right {
  padding: 18px 0 0 20px;
  max-width: 835px;
}

.main-right .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 40px;
}

.main-right .btn {
  margin: 0 0 0 auto;
  height: 60px;
  line-height: 60px;
}

.main-left__img {
  max-width: 460px;
  margin-bottom: 34px;
}

.main-left__text {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  max-width: 270px;
  margin: 0 auto;
}

.main-left__text b {
  font-weight: bold;
  font-size: 23px;
  line-height: 23px;
  text-transform: uppercase;
  color: #000000;
}

.block-2 {
  padding-bottom: 80px;
}

.block-2-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background-image: url("../img/vajldberriz-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  margin-bottom: 80px;
}

.block-2 h2 {
  max-width: 690px;
  margin: 0 auto 40px;
}

.block-2 p {
  font-style: normal;
  font-size: 20px;
  line-height: 28px;
  max-width: 470px;
  padding-top: 70px;
}

.block-2 p .marked {
  font-weight: bold;
}

.block-2 p:first-child {
  padding-top: 0;
}

.block-2 .btn {
  margin: 0 auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 300px;
}

.block-2 .container {
  padding: 58px 70px 50px;
  background: #F5F5F5;
  border-radius: 9px;
}

.block-3 {
  background: #F5F5F5;
  padding: 80px 0;
}

.block-3 h2 {
  max-width: 1100px;
  margin: 0 auto 15px;
}

.block-3__descr {
  text-align: center;
  font-size: 20px;
  line-height: 28px;
  text-transform: uppercase;
  margin-bottom: 60px;
}

.block-3-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.block-3-wrap p {
  max-width: 260px;
  font-weight: normal;
  font-size: 15px;
  line-height: 21px;
  text-align: center;
  color: #4D4D4D;
  position: relative;
  z-index: 1;
}

.block-3-wrap p::after {
  content: '';
  display: block;
  width: 188px;
  height: 100px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
  position: absolute;
  z-index: -1;
}

.block-3-wrap p::before {
  position: relative;
  z-index: 100;
  font-weight: 500;
  font-size: 47px;
  line-height: 82px;
  text-align: center;
  color: #F827C9;
  content: '';
  display: block;
  width: 69px;
  margin: 0 auto 23px;
  height: 82px;
  background-image: url("../img/icon.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.block-3-wrap p:first-child::before {
  content: '1';
}

.block-3-wrap p:first-child::after {
  background-image: url("../img/arrow.svg");
  top: 13%;
  right: -36%;
}

.block-3-wrap p:nth-child(2) {
  padding-top: 70px;
}

.block-3-wrap p:nth-child(2)::before {
  content: '2';
}

.block-3-wrap p:nth-child(2)::after {
  width: 188px;
  height: 105px;
  background-image: url("../img/arrow-2.svg");
  top: 6%;
  right: -37%;
}

.block-3-wrap p:nth-child(3)::before {
  content: '3';
}

.block-3-wrap p:nth-child(3)::after {
  background-image: url("../img/arrow.svg");
  top: 10%;
  right: -36%;
}

.block-3-wrap p:nth-child(4) {
  padding-top: 70px;
}

.block-3-wrap p:nth-child(4)::before {
  content: '4';
}

.block-3-wrap p:nth-child(4)::after {
  display: none;
}

.block-4 {
  padding: 90px 0;
}

.block-4 .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.block-4 h2 {
  text-align: left;
  font-size: 28px;
  line-height: 34px;
  margin-bottom: 16px;
}

.block-4-title {
  max-width: 650px;
  padding-right: 40px;
}

.block-4-title p {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 54px;
}

.block-4-title p span {
  font-weight: bold;
}

.block-4-title .btn {
  max-width: 320px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.block-4-img {
  max-width: 550px;
  border-radius: 10px;
}

.block-4-img img {
  border: 1px solid #D6D6D6;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-filter: drop-shadow(0px 6px 14px rgba(0, 0, 0, 0.17));
  filter: drop-shadow(0px 6px 14px rgba(0, 0, 0, 0.17));
  border-radius: 10px;
  max-width: 100%;
}

.block-5 {
  position: relative;
}

.block-5 .btn {
  display: inline-block;
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.block-5 img {
  position: relative;
  z-index: -1;
  max-width: 100%;
  width: 100%;
}

.block-6 {
  overflow: hidden;
}

.block-6-title {
  max-width: 700px;
  margin: 0 auto 0 90px;
  position: relative;
  z-index: 100;
}

.block-6-title .red {
  color: #FF0000;
}

.block-6-title .btn {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 300px;
}

.block-6 .container {
  padding-top: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  height: 510px;
}

.block-6 .laptop {
  position: absolute;
  top: 40px;
  right: -200px;
  z-index: -1;
}

.policy h1 {
  text-align: left;
  margin-bottom: 20px;
}

.policy .container {
  padding: 30px 15px;
  max-width: 700px;
  font-size: 16px;
  line-height: 28px;
}

@media screen and (max-width: 1440px) {
  .main-content {
    max-width: 1170px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .main-left {
    max-width: 400px;
  }
  .main-left__img {
    max-width: 100%;
    margin-bottom: 26px;
  }
  .main__logo {
    margin-bottom: 40px;
  }
  .main h1 {
    font-size: 30px;
    line-height: 36px;
    margin: 10px 0 28px;
  }
  .main__descr {
    font-size: 18px;
    line-height: 29px;
  }
  .main-right {
    max-width: 735px;
    padding: 22px 0 0 34px;
  }
  .main-right .row {
    margin-bottom: 30px;
  }
  .block-6 .container {
    height: 440px;
  }
  .block-6 .laptop {
    max-width: 580px;
    right: -100px;
  }
}

@media screen and (max-width: 1170px) {
  .main-content {
    display: block;
  }
  .main-left {
    margin: 0 auto;
    text-align: center;
  }
  .main h1 {
    font-size: 27px;
    line-height: 35px;
    margin: 10px 0 20px;
  }
  .main-right {
    text-align: center;
    margin: 0 auto;
    padding-left: 0;
  }
  .main-right .row {
    margin: 0 auto 0;
    max-width: 650px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .main-right .row input {
    margin: 0 10px 20px;
    width: 45%;
  }
  .main-right .btn {
    margin: 0 auto;
  }
  .block-3-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 700px;
    margin: 0 auto;
  }
  .block-3-wrap p:nth-child(2)::after {
    display: none;
  }
  .block-5 .btn {
    top: 40%;
    left: 40%;
  }
}

@media screen and (max-width: 1170px) {
  .block-2 .container {
    padding: 58px 50px 50px;
    max-width: 710px;
  }
  .block-2-wrap {
    margin-bottom: 40px;
  }
  .block-2 p {
    max-width: 100%;
  }
  .block-4 .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .block-4-img {
    margin-bottom: 50px;
  }
  .block-4-title {
    padding-right: 0;
  }
  .block-6 {
    text-align: center;
  }
  .block-6 .container {
    padding: 60px 0 50px;
    height: auto;
    display: block;
  }
  .block-6 .container img {
    margin: 0 auto;
    display: block;
    max-width: 98%;
  }
  .block-6-title {
    margin: 10px auto 20px;
  }
  .block-6 .laptop {
    position: static;
  }
}

@media screen and (max-width: 900px) {
  .block-5 .btn {
    left: 15px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

@media screen and (max-width: 600px) {
  .main-left__img {
    margin-bottom: 18px;
  }
  .main__logo {
    margin-bottom: 25px;
  }
  .main__descr {
    max-width: 370px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 24px;
  }
  .main h1 {
    font-size: 24px;
    line-height: 32px;
  }
  .main-right .row {
    max-width: 400px;
  }
  .main-right .row input {
    width: 100%;
  }
  .main-right .btn {
    max-width: 380px;
    font-size: 15px;
    padding: 3px 0 0;
    width: 100%;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .block-2 {
    padding-bottom: 60px;
  }
  .block-2 h2 {
    margin-bottom: 25px;
    text-align: left;
  }
  .block-2 .container {
    max-width: 100%;
    padding: 0 10px;
    background-color: transparent;
  }
  .block-2-wrap {
    padding: 38px 15px 40px;
    background: #F5F5F5;
    border-radius: 9px;
  }
  .block-2 p {
    padding-top: 40px;
    font-size: 18px;
    line-height: 26px;
  }
  .block-3 {
    padding: 60px 0 40px;
  }
  .block-3__descr {
    margin-bottom: 30px;
    font-size: 18px;
  }
  .block-3-wrap p {
    padding: 0 !important;
    margin-bottom: 25px;
  }
  .block-3-wrap p::after {
    display: none;
  }
  .block-4 {
    padding: 75px 0;
  }
  .block-4-img {
    margin-bottom: 35px;
  }
  .block-4 p {
    font-size: 18px;
    line-height: 26px;
  }
  .block-5 {
    overflow: hidden;
    height: 350px;
  }
  .block-5 img {
    position: absolute;
    right: -22%;
    top: 0;
    width: auto;
    max-width: unset;
    height: 100%;
  }
}

footer {
  background-color: #404040;
}

footer .container, footer .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 28px 15px 18px;
  max-width: 1200px;
}

footer .slogan {
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
  max-width: 670px;
  color: #ffffff;
}

footer .contacts, footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

footer .social-link {
  display: inline-block;
  margin-right: 20px;
}

footer .bottom {
  padding: 18px 15px 14px;
  border-top: 1px solid #eeeeee;
  color: #ffffff;
  margin: 0 auto;
  opacity: .6;
  font-weight: 300;
}

footer .bottom a {
  color: #ffffff;
  font-weight: 300;
}

@media screen and (max-width: 1100px) {
  footer .slogan {
    max-width: 415px;
  }
}

@media screen and (max-width: 850px) {
  footer .contacts {
    display: block;
  }
  footer .social {
    margin: 0 auto 10px;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  footer .social-link {
    display: inline-block;
    margin: 0 10px;
  }
}

@media screen and (max-width: 700px) {
  footer .container {
    padding: 25px 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  footer .btn {
    margin-bottom: 22px;
    -webkit-box-shadow: 1px 2px 13px -6px #A615A3;
    box-shadow: 1px 2px 13px -6px #A615A3;
  }
  footer .slogan {
    text-align: center;
    padding: 0 10px;
  }
}

@media screen and (max-width: 450px) {
  footer .slogan {
    font-size: 18px;
    line-height: 24px;
    max-width: 345px;
  }
  footer .bottom {
    display: block;
    text-align: center;
  }
  footer .bottom a {
    margin-top: 6px;
    display: block;
  }
}

/*# sourceMappingURL=main.css.map */