<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WILDBERRIES</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/main.css?-v225588774411">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71359735, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/71359735" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>

<body>
    <main class="main" id="main">
        <header>
            <div class="container">
                <p class="slogan">
                    Каждый день на WILDBERRIES заходит до 7 000 000 покупателей, совершая покупки 6 раз в секунду
                </p>
                <div class="contacts">
                    <div class="social">
                        <!-- <a href="#" class="social-link"><img src="img/ig.png" alt=""></a> -->
                        <a href="https://vk.com/ermakova.reklama" target="_blank" class="social-link"><img src="img/vk.svg" alt="vk"></a>
                        <a href="https://api.whatsapp.com/send?phone=79537902649&text=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C%2C%20%D1%8F%20%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20ermakova-reklama.ru%2Fwb%2F" target="_blank" class="social-link"><img src="img/WhatsApp.svg" alt=""></a>
                    </div>
                    <button class="btn open-modal">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M4.02222 8.65556C5.62222 11.8 8.2 14.3667 11.3444 15.9778L13.7889 13.5333C14.0889 13.2333 14.5333 13.1333 14.9222 13.2667C16.1667 13.6778 17.5111 13.9 18.8889 13.9C19.5 13.9 20 14.4 20 15.0111V18.8889C20 19.5 19.5 20 18.8889 20C8.45556 20 0 11.5444 0 1.11111C0 0.5 0.5 0 1.11111 0H5C5.61111 0 6.11111 0.5 6.11111 1.11111C6.11111 2.5 6.33333 3.83333 6.74444 5.07778C6.86667 5.46667 6.77778 5.9 6.46667 6.21111L4.02222 8.65556Z"
                                fill="white" />
                        </svg>Перезвонить Вам?</button>
                </div>
            </div>
        </header>
        <div class="main-content container">
            <div class="main-left">
                <img src="img/hum.png" class="main-left__img" alt="hum">
                <p class="main-left__text">аккаунт-менеджер WIlDberries&nbsp;<br>
                    <b>Татьяна Ермакова</b>
                </p>
            </div>
            <div class="main-right">
                <img class="main__logo" src="img/vajldberriz.svg" alt="vajldberriz">
                <p class="main__descr">
                    Производитель? Дилер? Поставшик? Занимаетесь товаркой?
                </p>
                <h1>Помогу вывести ваш товар на <span class="marked">WILDBERRIES</span>,&nbsp; Всё: от регистрации магазина до первой поставки!</h1>
                <form action="#">
                    <div class="row">
                        <input type="text" name="name" placeholder="Имя" required>
                        <input type="tel" name="phone" placeholder="Телефон" class="mask" required>
                        <input type="email" name="email" placeholder="Email">
                    </div>
                    <button id="submit" type="submit" class="btn">Получить бесплатную консультацию</button>
                </form>
            </div>
        </div>
    </main>
    <div class="block-2">
        <div class="container">
            <h2 class="title-heading">
                Почему пора выводить товарный бизнес
                <span class="marked">на WILDBERRIES</span> именно сейчас?
            </h2>
            <div class="block-2-wrap">
                <p>
                    <span class="marked">WILDBERRIES</span> - самая большая в России онлайн – платформа, которой
                    доверяют миллионы покупателей.
                    Вам не придётся тратиться на рекламу, завоёвывать доверие покупателя, чтобы продать свой товар. Сам
                    WILDBERRIES заботится о привлечении клиента, вкладывая в свой бренд огромные деньги.
                </p>
                <p>
                    <span class="marked">Вам не придётся</span> заниматься логистикой, упаковкой, отправкой.
                    Не нужно тратиться на сотрудников. Все рутинные процессы WILDBERRIES возьмёт на себя.
                    Вам останется только доставить товар на склад.
                </p>
                <p>
                    <span class="marked">Вам не придётся</span> вкладываться в продвижение,
                    вы будете продавать товары за комиссию от продаж,
                    запуская товар под своим брендом, продавая по своим ценам.
                </p>
                <p>
                    <span class="marked">После запуска товара</span> вам не придётся проводить сложные маркетинговые
                    исследования, следить за
                    трафиком, анализируя какой рекламный канал выгоден.
                    Вы будете продавать свой товар на полном автомате, занимаясь в это время масштабированием своего
                    бизнеса, экономя время и ресурсы.

                </p>
            </div>
            <button class="btn modal_2">Хочу попробовать</button>
        </div>
    </div>
    <div class="block-3">
        <div class="container">
            <h2 class="title-heading">
                Чтобы разобраться в продажах на <span class="marked">WILDBERRIES</span>, в обслуживании вашего
                магазина вам поможет аккаунт-менеджер
            </h2>
            <p class="block-3__descr">
                <b>Аккаунт-менеджер</b> возьмёт все задачи работы вашего кабинета на себя!
            </p>
            <div class="block-3-wrap">
                <p>
                    Настройка личного кабинета (регистрация, подключение, загрузка товаров, работа в ЛК)
                    Подготовка вашего товара на соответствие требованиям WILDBERRIES
                </p>
                <p>
                    Оформление карточки товара, подготовка договоров, сертификация, спецификация
                    Согласование цены товаров
                    Работа с отзывами, повышение лояльности покупателей
                </p>
                <p>
                    Первая поставка, согласование документации Вторая и последующие отгрузки
                </p>
                <p>
                    Консультации, обучение поставщика работе на WILDBERRIES
                    Обращения в тех. поддержку
                    Аналитика продаж, составление отчётов
                </p>
            </div>
        </div>
    </div>
    <div class="block-4">
        <div class="container">
            <div class="block-4-title">
                <h2 class="title-heading">
                    Выводите товар на <span class="marked">WILDBERRIES</span> сейчас, пока на маркетплейсах мало
                    продавцов!
                </h2>
                <p>
                    Вы потратите время только на старте, а далее ваши продажи пойдут на автомате.
                    Ваша задача - вовремя пополнять склад <span class="marked">WILDBERRIES</span> своими товарами!
                </p>
                <button class="btn modal_2">Получить прайс на услуги</button>
            </div>
            <div class="block-4-img">
                <img src="img/Wildberries-store.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="block-5">
        <button class="btn btn-2 modal_2">Интересное о продажах на WILDBERRIES</button>
        <img src="img/banner.png" alt="banner">
    </div>
    <div class="block-6">
        <div class="container">
            <img src="img/ya-logo.png" alt="ya-logo">
            <div class="block-6-title">
                <h2 class="title-heading">Нужна реклама на <span class="red">Я</span>ндекс. Директ?
                    Мы можем настроить рекламу на ваш сайт
                </h2>
                <button class="btn modal_2">Получить консультацию</button>
            </div>
            <img class="laptop" src="img/laptop.png" alt="laptop">
        </div>
    </div>
    <footer>
        <div class="container">
            <p class="slogan">
                Каждый день на <b>WILDBERRIES</b> заходит до 7 000 000 покупателей, совершая покупки 6 раз в секунду
            </p>
            <div class="contacts">
                <div class="social">
                    <!-- <a href="" class="social-link"><img src="img/ig.png" alt=""></a> -->
                    <a href="https://vk.com/ermakova.reklama" target="_blank" class="social-link"><img src="img/vk.svg" alt="vk"></a>
                    <a href="https://api.whatsapp.com/send?phone=79537902649&text=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C%2C%20%D1%8F%20%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20ermakova-reklama.ru%2Fwb%2F" target="_blank" class="social-link"><img src="img/WhatsApp.svg" alt=""></a>
                </div>
                <button class="btn open-modal">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M4.02222 8.65556C5.62222 11.8 8.2 14.3667 11.3444 15.9778L13.7889 13.5333C14.0889 13.2333 14.5333 13.1333 14.9222 13.2667C16.1667 13.6778 17.5111 13.9 18.8889 13.9C19.5 13.9 20 14.4 20 15.0111V18.8889C20 19.5 19.5 20 18.8889 20C8.45556 20 0 11.5444 0 1.11111C0 0.5 0.5 0 1.11111 0H5C5.61111 0 6.11111 0.5 6.11111 1.11111C6.11111 2.5 6.33333 3.83333 6.74444 5.07778C6.86667 5.46667 6.77778 5.9 6.46667 6.21111L4.02222 8.65556Z"
                            fill="white" />
                    </svg>
                    Заказать звонок</button>
            </div>
        </div>
        <div class="bottom">
            <p class="inn">ИНН: 7707083893</p>
            <a href="./policy.html" class="policy">Политика конфиденциальности</a>
        </div>
    </footer>

    <div class="modal" id="modal_1">
        <div class="modal-content">
            <form action="#">
                <input type="text" name="name" placeholder="Имя" required>
                <input type="tel" name="phone" placeholder="Телефон" class="mask" required>
                <button type="submit" class="btn submit">Отправить!</button>
            </form>
        </div>
    </div>
    <div class="modal" id="modal_2">
        <div class="modal-content">
            <h3>Заголовок!</h3>
            <form action="#">
                <input type="text" name="name" placeholder="Имя" required>
                <input type="tel" name="phone" placeholder="Телефон" class="mask" required>
                <input type="email" name="email" placeholder="Email" required>
                <button type="submit" class="btn submit">Отправить!</button>
            </form>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/main.js?v-v225588774411"></script>

</body>

</html>