<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WILDBERRIES</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/main.css?-v62515151">
</head>

<body>
    <header>
        <div class="container">
            <p class="slogan">
                Каждый день на WILDBERRIES заходит до 7 000 000 покупателей, совершая покупки 6 раз в секунду
            </p>
            <div class="contacts">
                <div class="social">
                    <!-- <a href="#" class="social-link"><img src="img/ig.png" alt=""></a> -->
                    <a href="#" class="social-link"><img src="img/vk.svg" alt="vk"></a>
                    <a href="#" class="social-link"><img src="img/WhatsApp.svg" alt=""></a>
                </div>
                <button class="btn open-modal">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M4.02222 8.65556C5.62222 11.8 8.2 14.3667 11.3444 15.9778L13.7889 13.5333C14.0889 13.2333 14.5333 13.1333 14.9222 13.2667C16.1667 13.6778 17.5111 13.9 18.8889 13.9C19.5 13.9 20 14.4 20 15.0111V18.8889C20 19.5 19.5 20 18.8889 20C8.45556 20 0 11.5444 0 1.11111C0 0.5 0.5 0 1.11111 0H5C5.61111 0 6.11111 0.5 6.11111 1.11111C6.11111 2.5 6.33333 3.83333 6.74444 5.07778C6.86667 5.46667 6.77778 5.9 6.46667 6.21111L4.02222 8.65556Z"
                            fill="white" />
                    </svg>

                    Заказать звонок</button>
            </div>
        </div>
    </header>
    <main class="policy" id="main">
        <div class="container">
            <h1 class="title-heading">
                Политика конфиденциальности
            </h1>
            <p>
                Наш сайт уважительно относится к правам клиента. Соблюдается строгая конфиденциальность при оформлении
                заявки. Сведения надёжно сохраняются и защищены от передачи. Согласием на обработку данных клиента
                исключительно с целью оказания услуг является размещение заказа на сайте. К персональным данным
                относится личная информация о клиенте: домашний адрес; имя, фамилия, отчество; личные контакты (телефон,
                электронная почта) и прочие сведения, которые перечислены в Законе РФ № 152- ФЗ «О персональных данных»
                от 27 июля 2006 г. Клиент вправе отказаться от обработки персональных данных. Нами в данном случае
                гарантируется удаление с сайта всех персональных данных в трёхдневный срок в рабочее время.
            </p>
        </div>
    </main>

    <footer>
        <div class="container">
            <p class="slogan">
                Каждый день на <b>WILDBERRIES</b> заходит до 7 000 000 покупателей, совершая покупки 6 раз в секунду
            </p>
            <div class="contacts">
                <div class="social">
                    <!-- <a href="" class="social-link"><img src="img/ig.png" alt=""></a> -->
                    <a href="#" class="social-link"><img src="img/vk.svg" alt="vk"></a>
                    <a href="" class="social-link"><img src="img/WhatsApp.svg" alt=""></a>
                </div>
                <button class="btn open-modal">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M4.02222 8.65556C5.62222 11.8 8.2 14.3667 11.3444 15.9778L13.7889 13.5333C14.0889 13.2333 14.5333 13.1333 14.9222 13.2667C16.1667 13.6778 17.5111 13.9 18.8889 13.9C19.5 13.9 20 14.4 20 15.0111V18.8889C20 19.5 19.5 20 18.8889 20C8.45556 20 0 11.5444 0 1.11111C0 0.5 0.5 0 1.11111 0H5C5.61111 0 6.11111 0.5 6.11111 1.11111C6.11111 2.5 6.33333 3.83333 6.74444 5.07778C6.86667 5.46667 6.77778 5.9 6.46667 6.21111L4.02222 8.65556Z"
                            fill="white" />
                    </svg>
                    Заказать звонок</button>
            </div>
        </div>
        <div class="bottom">
            <p class="inn">ИНН: 7707083893</p>
            <a href="./policy.html" class="policy">Политика конфиденциальности</a>
        </div>
    </footer>

    <div class="modal" id="modal_1">
        <div class="modal-content">
            <form action="#">
                <input type="text" name="name" placeholder="Имя" required>
                <input type="rel" name="phone" placeholder="Телефон" class="mask" required>
                <button type="submit" class="btn submit">Отправить!</button>
            </form>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/main.js?-v189351328"></script>

</body>

</html>